[gd_scene load_steps=5 format=3 uid="uid://de7oys7iastmx"]

[ext_resource type="Script" uid="uid://cd63yta0p6l2n" path="res://scenes/main_manu.gd" id="1_501nv"]
[ext_resource type="Texture2D" uid="uid://dr1nwd0q60yaj" path="res://Blue.png" id="1_0580t"]
[ext_resource type="Texture2D" uid="uid://cg6et7ua8m80f" path="res://Cool Text - Cool Jump 481572420424379.png" id="2_501nv"]

[sub_resource type="Theme" id="Theme_0580t"]

[node name="MainManu" type="Node"]
script = ExtResource("1_501nv")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0580t")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -147.0
offset_right = 303.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_501nv")

[node name="level1" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.506
anchor_right = 0.503
anchor_bottom = 0.506
offset_left = -205.456
offset_top = 89.112
offset_right = -19.4561
offset_bottom = 149.112
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0580t")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Level 1"

[node name="level2" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.506
anchor_right = 0.503
anchor_bottom = 0.506
offset_left = 29.5439
offset_top = 88.112
offset_right = 215.544
offset_bottom = 148.112
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 2"

[connection signal="pressed" from="level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level2" to="." method="_on_level_2_pressed"]
